openapi: 3.0.0

info:
  version: 0.0.1
  title: Location Occupancy Api
  description: Location Occupancy Api Documentation

tags:
  - name: LocationOccupancy

paths:
  /location-occupancy:
    post:
      tags:
        - LocationOccupancy
      operationId: postLocationOccupancyEvent
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LocationOccupancyEventDto'
      responses:
        '201':
          description: Location Occupancy Event was successfully pushed into Kafka

components:
  schemas:
    LocationOccupancyEventDto:
      description: Location Occupancy Event data transfer object.
      type: object
      properties:
        timestamp:
          type: string
          format: date-time
          description: UTC-timestamp when the event occured
        location:
          $ref: '#/components/schemas/LocationDto'
        isOccupied:
          type: boolean
          description: Specifies whether the location is occupide. If so information on trackedItem should be available.
        trackedItems:
          type: array
          items:
            $ref: '#/components/schemas/TrackedItemDto'
      required:
        - timestamp
        - location
        - isOccupied

    LocationDto:
      description: Location object.
      type: object
      properties:
        name:
          type: string
          description: Location name
        type:
          type: string
          description: Location type
        description:
          type: string
          description: Location description
      required:
        - name
        - type

    TrackedItemDto:
      description: Tracked Item object.
      type: object
      properties:
        id:
          type: string
          description: Tracked Item identifier
        type:
          type: string
          description: Tracked Item type
        name:
          type: string
          description: Tracked Item name
        quantity:
          type: string
          description: Tracked Item quantity
      required:
        - id
        - type

